Package: node-v4
Version: 4.4.3
Depends: 
Conflicts: node,node-v8
Priority: standard
Source: https://github.com/nodejs/node
License: GNU Affero General Public License v3.0
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 29689942
Description: Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. 
 Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. 
 Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
