Package: mediainfo
Version: 0.7.99
Depends: 
Priority: standard
Source: https://mediaarea.net/download/binary/mediainfo/0.7.99/MediaInfo_CLI_0.7.99_GNU_FromSource.tar.bz2
License: BSD
Section: utils
Priority: standard
Maintainer: MediaArea.net SARL 2002-2017
Architecture: arm
Installed-Size: 9207075
Description: MediaInfo is a convenient unified display of the most relevant technical and tag data for video and audio files.
