Package: alfred
Version: 2017.2
Depends: libcap
Priority: standard
License: GNU Affero General Public License v3.0
Section: routing
Source: https://downloads.open-mesh.org/batman/releases/batman-adv-2017.2/alfred-2017.2.tar.gz
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 17034
Description: Batctl is the configuration and debugging tool for batman-adv. 
