Package: libtasn1
Version: 4.12
Depends: 
Priority: standard
License: GNU Affero General Public License v3.0
Section: utils
Source: https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.12.tar.gz
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 419847
Description: Libtasn1 is the ASN.1 library used by GnuTLS, GNU Shishi and some other packages. 
 It was written by Fabio Fiorina, and has been shipped as part of GnuTLS for some time 
 but is now a proper GNU package.
