Package: mzd-videoplayer
Version: 3.5-2
Depends: websocketd,node,mzd-apps,flac,mzd-casdk
Conflicts: mzd-videoplayer-vic
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Source: https://github.com/Trevelopment/Mazda-Videoplayer
Section: base
Architecture: arm
Installed-Size: 908651
Description: Videoplayer app for Mazda cars with Mazda Connect v56+
