PROG=libpcap
VERSION=1.9.0
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://github.com/the-tcpdump-group/libpcap/archive/libpcap-1.9.0.tar.gz
Depends=
Description=the LIBpcap interface to various kernel packet capture mechanism
Conflicts=
Maintainer=www.tcpdump.org
License=BSD
Section=library

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

LDFLAGS+=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(PROG)-$(VERSION) ;\
	./configure --host=$(ARM) --prefix=$(CMU_INSTALL_PATH);\
	make install DESTDIR=$(current_dir)/opkg 

#	cmake . -DCMAKE_C_COMPILER=$(ARM)-gcc -DCMAKE_CXX_COMPILER=$(ARM)-g++ ;\
#	make install DESTDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	sed -i 's/.*Description:.*/Description: $(Description)/g' CONTROL/control ;\
	sed -i 's/.*Conflicts:.*/Conflicts: $(Conflicts)/g' CONTROL/control ;\
	sed -i 's/.*Maintainer:.*/Maintainer: $(Maintainer)/g' CONTROL/control ;\
	sed -i 's/.*License:.*/License: $(License)/g' CONTROL/control ;\
	sed -i 's/.*Section:.*/Section: $(Section)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

sysroot:
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd libpcap-libpcap-$(VERSION) ;\
	./configure --host=$(ARM) ;\
	make install DESTDIR=$(SYSTEMROOT)

clean:
	rm -rf $(PROG)-*
	rm -rf opkg/resources/aio
	rm -f *.ipk
