Package: pcsc-tools
Version: 1.5.3
Depends: pcsc-lite
Priority: standard
Source: http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.5.3.tar.bz2
License: Lionel VICTOR, Ludovic ROUSSEAU
Section: utils
Priority: standard
Maintainer: Ludovic ROUSSEAU
Architecture: arm
Installed-Size: 441160
Description: These tools are used to test a PC SC driver card or reader or send commands in a friendly environment (text or graphical user interface)
