PROG=hostapd
VERSION=2.6
ORG_VERSION=2.6
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(ORG_VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://w1.fi/releases/$(FILE)

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot
#LD_LIBRARY_PATH=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 

LDFLAGS=-L$(SYSTEMROOT)/usr/local/lib -L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib
CFLAGS=-ffast-math -Os -s -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon
OPENSSL_CFLAGS=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --cflags libcrypto openssl )
OPENSSL_LIBS=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --libs libcrypto openssl )
INCLUDES=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --cflags libcrypto openssl libudev )

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

$(PROG)-$(VERSION):
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE) 
endif
	tar xf $(FILE) ;\

$(FILE): $(PROG)-$(VERSION)
	cd $(PROG)-$(ORG_VERSION)/src ;\
	make clean ;\
	./configure --host=$(ARM) --prefix=$(CMU_INSTALL_PATH) --with-openssl --with-ssl=openssl OPENSSL_CFLAGS="$(OPENSSL_CFLAGS)" OPENSSL_LIBS="$(OPENSSL_LIBS)";\
	make ;\
	make install DESTDIR=$(current_dir)/opkg

$(PROG)_$(VERSION)_arm.ipk: $(FILE) 
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg/resources/aio/share ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources/aio/bin
	rm -rf opkg/resources/aio/lib
	rm -f *.ipk
