Package: hostapd
Version: 2.6
Depends: libressl
Priority: standard
License: BSD license
Section: utils
Source: https://w1.fi/releases/hostapd-2.6.tar.gz
Priority: standard
Maintainer: Jouni Malinen <j@w1.fi> and contributors
Architecture: arm
Installed-Size: 8852
Description: User space daemon for IEEE 802.11 AP management IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator
