PROG=micropython
VERSION=1.9.3
ORG_VERSION=1.9.3
current_dir=$(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(ORG_VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://github.com/micropython/micropython/releases/download/v$(ORG_VERSION)/$(PROG)-$(ORG_VERSION).tar.gz
Depends=

SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

$(PROG)-$(VERSION):
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE) 
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(ORG_VERSION)/ports/unix ; \
	make axtls ;\
	make ;\
	make clean ;\
	make axtls CROSS_COMPILE=$(ARM)- V=1 ;\
	make CROSS_COMPILE=$(ARM)- V=1 ;\
	make DESTDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH) install

$(PROG)_$(VERSION)_arm.ipk: $(PROG)-$(VERSION)
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg/resources/aio/share ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources/aio/bin
	rm -rf opkg/resources/aio/usr
	rm -f *.ipk
