Package: freediag
Version: 1.08
Depends: 
Priority: standard
Source: https://sourceforge.net/projects/freediag/files/freediag/1.0/freediag-1.08-src.tar.gz
License: GNU General Public License version 2.0 
Section: utils
Priority: standard
Maintainer: arw, fenugrec, rpalmeida, sjbaker
Architecture: arm
Installed-Size: 926355
Description: Vehicle diagnostic program including OBDII Scantool and support for certain manufacturer-specific controllers.
