--- Makefile	2017-11-14 22:24:03.352861512 +0700
+++ Makefile.new	2017-11-14 22:23:57.656828997 +0700
@@ -1,3 +1,5 @@
+CFLAGS=-mthumb -Os -s -march=armv7-a -mcpu=cortex-a9 -mtune=cortex-a9 -mfpu=neon -mvectorize-with-neon-quad -mfloat-abi=softfp
+
 all: cs_receiver cs_receiver_conn cs_receiver_arm cs_receiver_conn_arm
 
 cs_receiver: cs_receiver.c
@@ -7,10 +9,10 @@
 	gcc -DCLIENT_MODE -o $@ $< $(LIBS)
 
 cs_receiver_arm: cs_receiver.c
-	arm-cortexa9_neon-linux-gnueabi-gcc -DVPUDEC -o $@ $< $(LIBS)
+	arm-cortexa9_neon-linux-gnueabi-gcc -DVPUDEC $(CFLAGS) -o $@ $< $(LIBS)
 
 cs_receiver_conn_arm: cs_receiver.c
-	arm-cortexa9_neon-linux-gnueabi-gcc -DCLIENT_MODE -DVPUDEC -o $@ $< $(LIBS)
+	arm-cortexa9_neon-linux-gnueabi-gcc -DCLIENT_MODE -DVPUDEC $(CFLAGS) -o $@ $< $(LIBS)
 
 clean:
 	rm -f cs_receiver
