--- hu_tcp.cpp	2018-04-10 23:54:01.478177633 +0700
+++ hu_tcp.cpp.new	2018-04-11 00:06:08.074475744 +0700
@@ -15,6 +15,7 @@
 
   #include <netinet/in.h>
   #include <netdb.h>
+  #include <arpa/inet.h>
 
   HUTransportStreamTCP::~HUTransportStreamTCP()
   {
@@ -96,7 +97,7 @@
       }
     }
     else {
-      cli_addr.sin_addr.s_addr = htonl (INADDR_LOOPBACK);
+      cli_addr.sin_addr.s_addr = inet_addr("192.168.43.1");
       cli_addr.sin_family = AF_INET;
       cli_addr.sin_port = htons (5277);
       //logd ("cli_len: %d  fam: %d  addr: 0x%x  port: %d",cli_len,cli_addr.sin_family, ntohl (cli_addr.sin_addr.s_addr), ntohs (cli_addr.sin_port));
--- hu_tcp.h	2018-04-10 23:54:01.478177633 +0700
+++ hu_tcp.h.new	2018-04-10 23:58:10.874201818 +0700
@@ -10,7 +10,7 @@
     struct sockaddr_in  srv_addr = {0};
     socklen_t srv_len = 0;
 
-    int wifi_direct = 1;//0;
+    int wifi_direct = 0;//0;
     int itcp_deinit ();
     int itcp_accept (int tmo);
     int itcp_init();
