Package: check
Version: 0.10.0
Depends: 
Priority: standard
Source: https://sourceforge.net/projects/check/files/check/0.10.0/check-0.10.0.tar.gz
License: LGPLv2
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 885439
Description: Check a unit test framework for C
