Package: casdk-speedthai
Version: 1.1-4
Depends: websocketd,node,mzd-casdk,mzd-cschatthai-font,vss
Priority: standard
Maintainer: Trevelopment(https://github.com/Trevelopment/mazda-custom-application-sdk)
Source: https://gitlab.com/casdk/casdk-speedthai.git
Section: gui
Architecture: arm
Installed-Size: 112052
Description: CASDK application , speed in Thai
