PROG=autorun-plugins-checkonline
VERSION=1.2-3
current_dir = $(shell pwd)
TOP=$(current_dir)/..
SOURCE=https://gitlab.com/mzdonline/cmu-opkg/tree/master/ports/autorun-plugins-checkonline
Depends=autorun

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

$(PROG)_$(VERSION)_arm.ipk: 
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

install: $(PROG)_$(VERSION)_arm.ipk
	cp -a $(PROG)_$(VERSION)_arm.ipk ../../installer/config/wget/

clean:
	rm -f *.ipk
