PROG=batctl
VERSION=2017.2
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://downloads.open-mesh.org/batman/releases/batman-adv-2017.2/$(PROG)-$(VERSION).tar.gz

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot
LD_LIBRARY_PATH="-L$(SYSTEMROOT)/usr/local/lib -L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib"

LDFLAGS="-L$(SYSTEMROOT)/usr/local/lib"
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -m32 -march=armv7-a -mtune=cortex-a9 -mfpu=neon -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS -fPIC"

CMU_INSTALL_PATH=resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget -4 $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION) ;\
	LDFLAGS=$(LDFLAGS) make OS=linux ETCDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)/etc DESTDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)  ;\
	make install DESTDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)   ;\
	rm -rf $(current_dir)/opkg/$(CMU_INSTALL_PATH)/usr/local/share

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources/aio/usr*
	rm -f *.ipk
