PROG=qrencode
VERSION=4.0.2
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://fukuchi.org/works/qrencode/${FILE}
Depends=libpng,zlib

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

LDFLAGS+=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

png_LIBS=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --libs libpng)
png_CFLAGS=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --cflags libpng )

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION); \
	./configure --host=$(ARM) --prefix=$(CMU_INSTALL_PATH) png_LIBS="$(png_LIBS)" png_CFLAGS="$(png_CFLAGS)" ;\
	make install DESTDIR=$(current_dir)/opkg 

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-*
	rm -rf opkg/resources/aio
	rm -f *.ipk
