Package: autorun-plugins-usb
Version: 0.1
Depends: autorun
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Source: https://gitlab.com/mzdonline/cmu-opkg/tree/master/ports/autorun-plugins-usb
Section: base
Architecture: arm
Installed-Size: 21308
Description:  This script is activated autorun execute USB drive/run.sh 
