Package: install-jdk
Version: 1.8.0_181-2
Depends: rpi-compat
Priority: standard
Source: https://gist.github.com/scottvrosenthal/11187116
License: Unspecific
Section: utils
Priority: standard
Maintainer: khantaena
Architecture: arm
Installed-Size: 22619
Description: The JDK is a development environment for building applications, applets, and components using the Java programming language.
