Package: casdk-speedometer
Version: 1.2
Depends: websocketd,node,mzd-casdk
Conflicts: 
Priority: standard
Maintainer: Andy Schwarz(https://github.com/flyandi/mazda-custom-application-sdk)
Source: https://gitlab.com/casdk/casdk-speedometer
Section: gui
Architecture: arm
Installed-Size: 9843
Description: CASDK application , speedometer
