Package: olsrd-mod-jsoninfo
Version: 0.9.6
Depends: olsrd
Priority: standard
License: GNU Affero General Public License v3.0
Section: routing
Source: http://www.olsr.org/releases/0.9/olsrd-0.9.6.tar.bz2
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 102551
Description: The jsoninfo plugin aims to deliver all of the information about the runtime status and configuration of olsrd. You can request specific chunks of information, or overviews of runtime or startup configuration, or all of the information in one report. Additionally, the jsoninfo plugin will dump the current olsrd config in the olsrd.conf format. The jsoninfo plugin provides all of the information that both the txtinfo and httpinfo plugins provide, as well as quite a bit more.
